# service_flux

./: .gitignore  build.gradle  settings.gradle
award/: build.gradle
award/define/: Award.json  Clazz.json  Font.json  School.json  Student.json  Table.json  Template.json  User.json
award/rest/: user.rest
award/src/main/java/edu/hubu/award/: ServiceApplication.java
award/src/main/resources/: application.yml
award/src/main/resources/data/: Menu.csv
core/: build.gradle
core/define/: Aspect.json  Menu.json  Restriction.json  Role.json  Upload.json  User.json
core/src/main/java/edu/hubu/core/: ServiceApplication.java
core/src/main/java/edu/hubu/core/api/: CaptchaController.java  UserController.java
core/src/main/java/edu/hubu/core/base/: BaseController.java  BaseModel.java  BaseMongoDao.java  BaseQuery.java  BaseRequestBuilder.java  QueryBuilder.java  QueryType.java  Result.java  UpdateRequest.java
core/src/main/java/edu/hubu/core/config/: MinioConfiguration.java  SwaggerConfiguration.java  TranslucentBackground.java
core/src/main/java/edu/hubu/core/exception/: GlobalExceptionHandler.java
core/src/main/java/edu/hubu/core/filter/: CheckLoginFilter.java  ScanFilter.java  SecurityAspect.java
core/src/main/java/edu/hubu/core/service/: CaptchaService.java  FileService.java  RedisService.java
core/src/main/resources/: application.yml
core/src/test/java/edu/hubu/core/: ServiceApplicationTests.java
generator/: build.gradle
generator/src/main/java/edu/hubu/generator/: Application.java
generator/src/main/java/edu/hubu/generator/define/: Field.java  Model.java  Rule.java  SearchType.java
generator/src/main/java/edu/hubu/generator/method/: CamelCaseMethod.java  HyphenCaseMethod.java  JavaTypeMethod.java  MethodTypeMethod.java  QueryTypeMethod.java  ScriptTypeMethod.java  UnderScoreCaseMethod.java
generator/templates/java/: controller.ftl  dao.ftl  model.ftl  request_builder.ftl  request_query.ftl
generator/templates/js/: columns.ftl  index.ftl  layout.ftl  table.ftl
web/: .gitignore  package.json  tsconfig.json
web/public/: index.html  manifest.json
web/src/: .prettierrc  App.js  index.css  index.d.ts  index.js  request.ts  tableUtil.ts
web/src/component/icon/: icon.tsx  icon_button.tsx
web/src/component/input/: array_input.tsx  captcha.tsx  file_upload.tsx  link_select.tsx  map_input.tsx  null_container.tsx
web/src/component/modal/: modal_form.tsx  step_form.tsx  update_password.tsx
web/src/component/render/: render.tsx  render_form.tsx  render_item.tsx  render_search.tsx
web/src/component/table/: table.tsx
web/src/pages/frame/: layout.tsx  login.tsx
web/src/pages/main/: layout.tsx
web/src/store/: loadingSlice.ts  messageSlice.ts  store.ts  userSlice.ts
